# PluralsightEFCore2GettingStarted

./: README.md
M2Downloads (Creating  a ...)/After/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  packages.config
M2Downloads (Creating  a ...)/After/SamuraiApp/SamuraiApp.Domain/: Battle.cs  Samurai.cs
M2Downloads (Creating  a ...)/After/SamuraiApp/SomeUI/: App.config
M2Downloads (Creating  a ...)/After/SamuraiCoreApp/SamuraiApp.Data/: SamuraiApp.Data.csproj
M2Downloads (Creating  a ...)/After/SamuraiCoreApp/SamuraiApp.Data/Migrations/: 20181229230745_initial.Designer.cs  20181229231155_relationships.Designer.cs  20181229231155_relationships.cs
M2Downloads (Creating  a ...)/After/SamuraiCoreApp/SamuraiApp.Domain/: SecretIdentity.cs
M2Downloads (Creating  a ...)/After/SamuraiCoreApp/WebApp/: WebApp.csproj
M2Downloads/After/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  packages.config
M2Downloads/After/SamuraiApp/SamuraiApp.Domain/: SamuraiBattle.cs
M2Downloads/After/SamuraiApp/SomeUI/: App.config  SomeUI.csproj
M2Downloads/After/SamuraiCoreApp/: SamuraiCoreApp.sln
M2Downloads/After/SamuraiCoreApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
M2Downloads/After/SamuraiCoreApp/SamuraiApp.Data/Migrations/: 20171129023751_relationships.cs  20181229230745_initial.cs  SamuraiContextModelSnapshot.cs
M2Downloads/After/SamuraiCoreApp/SomeUI/: Program.cs
M2Downloads/After/SamuraiCoreApp/WebApp/: Startup.cs  WebApp.csproj
M3Downloads (Interacting with ...)/After/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj
M3Downloads (Interacting with ...)/After/SamuraiApp/SamuraiApp.Domain/: Samurai.cs
M3Downloads (Interacting with ...)/After/SamuraiApp/SomeUI/: SomeUI.csproj
M3Downloads (Interacting with ...)/Before/SamuraiApp/SamuraiApp.Data/: SamuraiContext.cs
M3Downloads (Interacting with ...)/Before/SamuraiApp/SamuraiApp.Domain/: Battle.cs  SamuraiApp.Domain.csproj
M3Downloads (Interacting with ...)/Before/SamuraiApp/SomeUI/: SomeUI.csproj
M3Downloads done/After/SamuraiApp/SomeUI/: App.config  Program.cs
M3Downloads done/Before/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
M3Downloads/After/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  packages.config
M3Downloads/After/SamuraiApp/SamuraiApp.Domain/: Battle.cs
M3Downloads/After/SamuraiApp/SomeUI/: Program.cs  packages.config
M3Downloads/Before/SamuraiApp/: SamuraiApp.sln
M3Downloads/Before/SamuraiApp/SamuraiApp.Data/: SamuraiContext.cs  app.config
M3Downloads/Before/SamuraiApp/SamuraiApp.Domain/: SecretIdentity.cs
M3Downloads/Before/SamuraiApp/SomeUI/: App.config  Program.cs  packages.config
M3Downloads/Before/SamuraiApp/Tests/: Tests.csproj
M4Downloads/: Where is the before code.txt
M4Downloads (Querying and ...)/After/SamuraiApp/SomeUI/: App.config
M4Downloads/After/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
M4Downloads/After/SamuraiApp/SamuraiApp.Domain/: Quote.cs
M4Downloads/After/SamuraiApp/SomeUI/: Program.cs  SomeUI.csproj
M4Downloads/After/SamuraiApp/Tests/: Tests.csproj
M5Downloads (Using in Apps...)/After/SamuraiCoreApp Web/SamuraiApp.Data/: SamuraiContext.cs
M5Downloads (Using in Apps...)/After/SamuraiCoreApp Web/SamuraiApp.Domain/: Battle.cs
M5Downloads (Using in Apps...)/After/SamuraiWpfApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  app.config
M5Downloads (Using in Apps...)/After/SamuraiWpfApp/SamuraiWpfUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SamuraiWpfUI.csproj  packages.config
M5Downloads (Using in Apps...)/Before/SamuraiCoreApp Web/SamuraiApp.Data/: SamuraiApp.Data.csproj
M5Downloads (Using in Apps...)/Before/SamuraiCoreApp Web/WebApp/: WebApp.csproj
M5Downloads (Using in Apps...)/Before/SamuraiWpfApp/: SamuraiWpfApp.sln
M5Downloads (Using in Apps...)/Before/SamuraiWpfApp/SamuraiApp.Data/: SamuraiApp.Data.csproj
M5Downloads/After/SamuraiCoreApp DONE/WebApp/: WebApp.csproj
M5Downloads/After/SamuraiCoreApp DONE/WebApp/Views/Quotes/: Index.cshtml
M5Downloads/After/SamuraiCoreApp DONE/WebApp/Views/Samurais/: Edit.cshtml  Index.cshtml
M5Downloads/After/SamuraiWpfApp/: SamuraiWpfApp.sln
M5Downloads/Before/SamuraiCoreApp/: SamuraiCoreApp.sln
M5Downloads/Before/SamuraiCoreApp/WebApp/: Startup.cs  WebApp.csproj
(+56 files in other folders)
